@import '../../../styles/variables';

button {
	background-color: @coral;
	border-radius: @border-radius;
	border: none;
	color: @white;
	cursor: pointer;
	font-size: 25px;
	height: 40px;
	padding: 5px 30px;
}
