@import '../../../../styles/variables';

.movie-card {
	background-color: @bg1;
	border-radius: @border-radius;
	color: @white;
	cursor: pointer;
	margin: @border-radius;
	padding: @border-radius;
	width: 250px;

	&:hover {
		transform: scale(1.01);
	}

	img {
		width: 100%;
		border-radius: @border-radius;
	}

	&__description {
		align-items: center;
		display: flex;
		justify-content: space-between;
	}

}
