@import '../../styles/variables';

.main {
	background-color: @bg2;
	color: @white;
	display: flex;
	justify-content: space-around;
	padding: 10px;

	.filters-panel__wrapper {
		display: flex;
		font-size: 30px;
		justify-content: space-between;
	}
}
