@import '../../../styles/variables';

.search-bar {
	align-self: center;
	margin-top: 60px;

	input {
		border-radius: @border-radius;
		font-size: 30px;
		height: 35px;
		line-height: 100%;
		margin-right: 15px;
		width: 500px;
	}
}
